{
  "ApplicationSettings": {
    "ConnectionString": "Host=localhost;Database=UserServiceDb;Username=yourusername;Password=yourpassword"
  },
  "SmtpConfiguration": {
    "Server": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "FirebaseConfiguration": {
    "ServerKey": "",
    "SenderId": "",
    "Url": ""
  },
  "RabbitMqConfiguration": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}