{
  "SeqConfiguration": {
    "ServerUrl": "http://seq:5341"
  },
  "SmtpConfiguration": {
    "Server": "smtp-server",
    "Port": 8080,
    "EnableSsl": false,
    "Username": "username",
    "Password": "password"
  },
  "FirebaseConfiguration": {
    "ServerKey": "serverKey",
    "SenderId": "senderId",
    "Url": "firebase:8080"
  },
  "RabbitMqConfiguration": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "lotusbyte.talenthub.notification.req"
  },
  "UserServiceClientConfiguration": {
    "Endpoint": "localhost:8080/api/UserSettings"
  },
  "ErrorPolicy": {
    "RetryCount": 3,
    "SleepDuration": 3
  }
}